.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: calc(100vh - 6rem);
  padding: 4rem;

  &__paragraph {
    font-size: 5rem;
    mix-blend-mode: exclusion;
    z-index: 1;
  }
}

.intro {
  font-size: 2.2rem;
  padding: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  grid-column: 2/ -1;
}

.image {
  transform: translateX(-20rem) translateY(2rem);
}

.char {
  will-change: transform;
}
